{
    "name": "es6trg",
    "version": "1.0.0",
    "description": "This is the package that demonstrates ES 6 features and transpilation",
    "main": "arrays.js",
    "scripts": {
        "babel": "concurrently \"babel --presets es2015 ajaxcalls/callajax.js -o build/callajax.bundle.js\" \"http-server\"",
        "start": "http-server"
    },
    "keywords": [],
    "author": "MS ES6",
    "license": "ISC",
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-core": "6.26.3",
        "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
        "babel-preset-es2015": "6.24.1",
        "babelify": "10.0.0",
        "bootstrap": "4.3.1",
        "browserify": "16.3.0",
        "concurrently": "4.1.1",
        "es6-promise": "4.2.8",
        "isomorphic-fetch": "2.2.1",
        "jquery": "3.4.1",
        "request": "2.88.0",
        "rollup": "1.17.0",
        "systemjs": "5.0.0",
        "systemjs-plugin-babel": "0.0.25"
    },
    "browserify": {
        "transform": [
            "babelify"
        ]
    },
    "dependencies": {}
}